MYSQL_URL="localhost:3306/hi_school_backend"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DB_NAME="hi_school_backend"
MySQL_USER="spring"
MySQL_PASSWORD="spring"
Jwt_CookieName="hischool"
Jwt_Secret="======================hischool=Spring==========================="
Jwt_ExpirationMs="86400000"