spring.datasource.url=jdbc:mysql://localhost:3306/hi_school_backend
spring.datasource.username=spring
spring.datasource.password=spring
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#show SQL CONSOLE
logging.level.org.springframework.jdbc.core=TRACE
#Show JPA Hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace
#Config do not show banner
spring.main.banner-mode=off
