spring.datasource.url=jdbc:mysql://${env.MYSQL_URL}
spring.datasource.username=${env.MySQL_USER}
spring.datasource.password=${env.MySQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#show SQL CONSOLE
logging.level.org.springframework.jdbc.core=TRACE
#Show JPA Hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace
#Config do not show banner
spring.main.banner-mode=off

# App Properties
hischool.app.jwtCookieName= hischool
hischool.app.jwtSecret= ======================hischool=Spring===========================
hischool.app.jwtExpirationMs= 86400000